<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.0'>
        <calculation class='tableau' formula='18.0' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' inline='true' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL ECommerce sheets' name='excel-direct.1hbsppo09wheqb1fra7830eyi7mv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/All Projects/EcommerceProjectFiles/ALL ECommerce sheets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_orders_dataset' table='[olist_orders_dataset$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='date' name='order_approved_at' ordinal='4' />
              <column datatype='date' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='date' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_customers_dataset' table='[olist_customers_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_order_items_dataset' table='[olist_order_items_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_products_dataset' table='[olist_products_dataset$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='product_category_name_translati' table='[product_category_name_translati$]' type='table'>
            <columns gridOrigin='A1:B72:no:A1:B72:0' header='yes' outcome='6'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_sellers_dataset' table='[olist_sellers_dataset$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_order_payments_dataset' table='[olist_order_payments_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hbsppo09wheqb1fra7830eyi7mv' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist!customers!dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!items!dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist!products!dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product!category!name!translati)]</local-name>
            <parent-name>[product_category_name_translati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist!sellers!dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!payments!dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trim' datatype='string' name='[Calculation_632474326220775424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([product_id])' />
      </column>
      <column caption='Day Names' datatype='string' name='[Calculation_95420070247727104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='DayNumber' datatype='integer' name='[Calculation_95420070251687938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Weekday_weekend' datatype='string' name='[Calculation_95420070252367875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_95420070251687938] in (1,7)&#13;&#10;then &quot;Weekend&quot;&#13;&#10;else &quot;weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Day_to_get_delivered' datatype='integer' name='[Calculation_95420070256410629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],&#13;&#10;[order_delivered_customer_date])' />
      </column>
      <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_95420070254510084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[review_score]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!customers!dataset_F832D7811C8D468E87FB61A30D1FEA83]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!items!dataset_774AE065D5624C17A48320FA4232F3AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!payments!dataset_210B0437F662434FB52613969E6C165C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_0DDC643E9269485292D44EE3B2CAC415]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!orders!dataset_FCB381C3089746E5A9621CE3A308DC27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!products!dataset_DB9874F930434EC5945EBD47AFF13B73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!sellers!dataset_9D4CCBA914F34816BFD386A5D1A89242]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translati' datatype='table' name='[__tableau_internal_object_id__].[product!category!name!translati_55CB7681B4374568B58CC276415CE8DC]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='date' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset)' datatype='string' name='[order_id (olist!order!reviews!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product!Category!Name!Translati)' datatype='string' name='[product_category_name (product!category!name!translati)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist!Products!Dataset)' datatype='string' name='[product_id (olist!products!dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95420070252367875]' derivation='None' name='[none:Calculation_95420070252367875:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Score (copy)_95420070254510084]' derivation='None' name='[none:Review Score (copy)_95420070254510084:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
      <datasources>
        <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
      </datasources>
      <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>WeekDay vs Weekend Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column caption='DayNumber' datatype='integer' name='[Calculation_95420070251687938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Weekday_weekend' datatype='string' name='[Calculation_95420070252367875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_95420070251687938] in (1,7)&#13;&#10;then &quot;Weekend&quot;&#13;&#10;else &quot;weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[cnt:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95420070252367875]' derivation='None' name='[none:Calculation_95420070252367875:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Count' name='[pcto:cnt:order_purchase_timestamp:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Calculation_95420070252367875:nk]' />
              <wedge-size column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_purchase_timestamp:qk]' />
              <size column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_purchase_timestamp:qk]' />
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[pcto:cnt:order_purchase_timestamp:qk]' />
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_purchase_timestamp:qk]' />
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Calculation_95420070252367875:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_purchase_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0iwyeln0z720rl11kupwg1p9x8m6].[pcto:cnt:order_purchase_timestamp:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Calculation_95420070252367875:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Payment Type wise Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_95420070254510084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score (copy)_95420070254510084]' derivation='None' name='[none:Review Score (copy)_95420070254510084:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Review Score (copy)_95420070254510084:ok]'>
            <groupfilter function='member' level='[none:Review Score (copy)_95420070254510084:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:payment_type:nk]'>
            <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:payment_type:nk]</column>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Review Score (copy)_95420070254510084:ok]</column>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_id (olist!order!items!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_id (olist!order!items!dataset):qk]</rows>
        <cols>([federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:payment_type:nk] / [federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:review_score:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Avg Days of Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column caption='Day_to_get_delivered' datatype='integer' name='[Calculation_95420070256410629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],&#13;&#10;[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_95420070256410629]' derivation='Avg' name='[avg:Calculation_95420070256410629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:product_category_name:nk]</column>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[avg:Calculation_95420070256410629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[avg:Calculation_95420070256410629:qk]</rows>
        <cols>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Avg Payment &amp; Price of Sao Paulo City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwyeln0z720rl11kupwg1p9x8m6].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iwyeln0z720rl11kupwg1p9x8m6].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:customer_city:nk]</column>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[:Measure Names]</column>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[Multiple Values]</rows>
        <cols>([federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:customer_city:nk] / [federated.0iwyeln0z720rl11kupwg1p9x8m6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Review Score vs Avg Delivery Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column caption='Day_to_get_delivered' datatype='integer' name='[Calculation_95420070256410629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],&#13;&#10;[order_delivered_customer_date])' />
            </column>
            <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_95420070254510084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Calculation_95420070256410629]' derivation='Avg' name='[avg:Calculation_95420070256410629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Score (copy)_95420070254510084]' derivation='None' name='[none:Review Score (copy)_95420070254510084:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Review Score (copy)_95420070254510084:ok]'>
            <groupfilter from='1' function='range' level='[none:Review Score (copy)_95420070254510084:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Review Score (copy)_95420070254510084:ok]</column>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[avg:Calculation_95420070256410629:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Review Score (copy)_95420070254510084:ok]</rows>
        <cols>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[avg:Calculation_95420070256410629:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Payment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[order_id (olist!order!payments!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!payments!dataset):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Olist!Order!Payments!Dataset)' datatype='string' name='[order_id (olist!order!payments!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_id (olist!order!payments!dataset):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_id (olist!order!payments!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_id (olist!order!payments!dataset):qk]</rows>
        <cols>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Unquie States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[customer_state]' derivation='CountD' name='[ctd:customer_state:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[ctd:customer_state:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Paymnents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[customer_id (olist!customers!dataset)]' derivation='Count' name='[cnt:customer_id (olist!customers!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist!Customers!Dataset)' datatype='string' name='[customer_id (olist!customers!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:customer_id (olist!customers!dataset):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:customer_id (olist!customers!dataset):qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[order_id (olist!order!items!dataset)]' derivation='Count' name='[cnt:order_id (olist!order!items!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Olist!Order!Items!Dataset)' datatype='string' name='[order_id (olist!order!items!dataset)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:order_id (olist!order!items!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[seller_id (olist!sellers!dataset)]' derivation='Count' name='[cnt:seller_id (olist!sellers!dataset):qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id (Olist!Sellers!Dataset)' datatype='string' name='[seller_id (olist!sellers!dataset)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[cnt:seller_id (olist!sellers!dataset):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unquie products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Total Unique Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column-instance column='[product_category_name]' derivation='CountD' name='[ctd:product_category_name:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[ctd:product_category_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Year Wise Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
          </datasources>
          <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
            <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[sum:payment_value:qk]</rows>
        <cols>[federated.0iwyeln0z720rl11kupwg1p9x8m6].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Olist Stores Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_orders_dataset+ (ALL ECommerce sheets)' name='federated.0iwyeln0z720rl11kupwg1p9x8m6' />
      </datasources>
      <datasource-dependencies datasource='federated.0iwyeln0z720rl11kupwg1p9x8m6'>
        <column aggregation='Sum' caption='Review Score (copy)' datatype='integer' name='[Review Score (copy)_95420070254510084]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[review_score]' />
        </column>
        <column-instance column='[Review Score (copy)_95420070254510084]' derivation='None' name='[none:Review Score (copy)_95420070254510084:ok]' pivot='key' type='ordinal' />
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='49' h='6698' id='8' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91422' id='5' type-v2='layout-basic' w='99034' x='483' y='7638'>
            </zone>
          </zone>
        </zone>
        <zone h='35253' id='3' name='KPI 1' w='25588' x='1207' y='22679'>
        </zone>
        <zone h='35018' id='11' name='KPI 2' w='28183' x='70006' y='22797'>
        </zone>
        <zone h='11986' id='12' mode='dropdown' name='KPI 2' param='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:payment_type:nk]' type-v2='filter' w='9656' x='89197' y='9166'>
        </zone>
        <zone h='12338' id='13' mode='checkdropdown' name='KPI 2' param='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[none:Review Score (copy)_95420070254510084:ok]' type-v2='filter' w='9656' x='78877' y='9048'>
        </zone>
        <zone h='35135' id='14' name='KPI 3' w='18165' x='27218' y='22797'>
        </zone>
        <zone h='38073' id='15' name='KPI 4' w='31865' x='1267' y='59459'>
        </zone>
        <zone h='38073' id='16' name='KPI 5' w='33313' x='33494' y='59459'>
        </zone>
        <zone h='12573' id='17' name='Total Customers' w='11165' x='1267' y='9048'>
        </zone>
        <zone h='12573' id='18' name='Total Orders' w='10199' x='12674' y='9048'>
        </zone>
        <zone h='12456' id='19' name='Total Sellers' w='10018' x='23054' y='9048'>
        </zone>
        <zone h='38073' id='20' name='Popular Payment type' w='31080' x='67290' y='59459'>
        </zone>
        <zone h='35018' id='23' name='Year wise payments' w='24019' x='45745' y='22797'>
        </zone>
        <zone h='12456' id='24' name='Year wise payments' param='[federated.0iwyeln0z720rl11kupwg1p9x8m6].[yr:order_purchase_timestamp:ok]' show-title='false' type-v2='filter' w='9656' x='68678' y='8931'>
        </zone>
        <zone h='12456' id='25' name='Total Unquie products' w='11829' x='56608' y='8931'>
        </zone>
        <zone h='12338' id='26' name='Sheet 12' w='11587' x='44840' y='9048'>
        </zone>
        <zone h='12456' id='27' name='Sheet 13' w='11346' x='33193' y='9048'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
